{
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-ExecutionPolicy",
                "Bypass"
            ]
        }
   },
   "terminal.integrated.defaultProfile.windows": "PowerShell",
   "editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"emmet.showSuggestionsAsSnippets": false,
	"emmet.showAbbreviationSuggestions": false,
	"emmet.excludeLanguages": [
		"markdown",
		"typescript",
		"typescriptreact"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "cSpell.words": [
        "ackava",
        "actra",
        "Akash",
        "applinks",
        "autoload",
        "bigserial",
        "billinf",
        "bytea",
        "Castyy",
        "cavco",
        "Certbot",
        "clamav",
        "clamd",
        "clamdscan",
        "clamscan",
        "coogan",
        "Couuntry",
        "dataurls",
        "datname",
        "dmarc",
        "domainkey",
        "dompurify",
        "dyna",
        "Dynadot",
        "EMAILID",
        "fileupload",
        "fontawesome",
        "grapesjs",
        "Greenlock",
        "gushcrm",
        "helo",
        "IDKIM",
        "igmu",
        "IMDB",
        "INTERNALDATE",
        "isbot",
        "klarna",
        "Kosh",
        "lattitude",
        "letsencrypt",
        "libvorbis",
        "libvpx",
        "mailauth",
        "mailparser",
        "Millis",
        "MSGID",
        "mutler",
        "networkidle",
        "neurospeech",
        "noto",
        "npmjs",
        "nvarchar",
        "oustanding",
        "pdftohtml",
        "pdftoppm",
        "pdftotext",
        "Perfomer",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "postversion",
        "profileeditor",
        "qrcode",
        "quasis",
        "returnurl",
        "runc",
        "scalapay",
        "Sholder",
        "signup",
        "signups",
        "Simmi",
        "singlefile",
        "socialmail",
        "sunbit",
        "sunknudsen",
        "sysdatabases",
        "tesseract",
        "Textboxes",
        "tiktok",
        "tini",
        "totp",
        "Trillian",
        "unreplied",
        "varbinary",
        "Visio",
        "Warantee",
        "webm",
        "webp",
        "Whois",
        "whoiser",
        "workdir",
        "Yaaaa",
        "Ybbd"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "svg.preview.background": "custom",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}